# Productivity-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productivitygame/: MainActivity.kt  PermissionsLauncher.kt  ProductivityApp.kt  ProductivityGameApplication.kt
app/src/main/java/com/example/productivitygame/data/: AppContainer.kt  Dao.kt  Entities.kt  FocusPlan.kt  FocusPlanDetails.kt  StatGain.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  TaskDifficulty.kt
app/src/main/java/com/example/productivitygame/data/dao/: FocusPlanDao.kt  RecurringCatAndTaskDao.kt
app/src/main/java/com/example/productivitygame/foreground/: TimerService.kt  TimerServiceReceiver.kt
app/src/main/java/com/example/productivitygame/navigation/: NavigationDestination.kt  NavigationGraph.kt
app/src/main/java/com/example/productivitygame/notifications/: Notification.kt  NotificationExactScheduler.kt  NotificationHandler.kt  ScheduledNotificationReceiver.kt  TaskAlarmItem.kt
app/src/main/java/com/example/productivitygame/ui/: AddTaskScreens.kt  AddTaskViewModel.kt  AppViewModelProvider.kt  BottomOutlineTextField.kt  TaskDefaultSelectableDates.kt  TaskScheduleScreens.kt  TimePickerDialog.kt  TimerContainer.kt  utils.kt
app/src/main/java/com/example/productivitygame/ui/components/: BottomOutlineTextField.kt  ConfirmationAlert.kt  DefaultTopAppBar.kt  DurationSelector.kt  TaskBottomAppBar.kt  TimePickerDialog.kt
app/src/main/java/com/example/productivitygame/ui/screens/: AddTaskScreens.kt  FocusPlanSelectionScreen.kt  FocusTimerScreen.kt  ModifyTaskScreens.kt  ViewScheduleScreens.kt
app/src/main/java/com/example/productivitygame/ui/screens/ScheduleScreen/: CustomDatePickerDialog.kt  SimpleCalendarTitle.kt  TaskBody.kt  ViewScheduleScreens.kt  WeekCalendarSegment.kt
app/src/main/java/com/example/productivitygame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/productivitygame/ui/utils/: Constants.kt  Extensions.kt  Result.kt  utils.kt
app/src/main/java/com/example/productivitygame/ui/viewmodels/: AddTaskViewModel.kt  EditTaskViewModel.kt  FocusPlanViewModel.kt  ScheduleViewModel.kt  TimerViewModel.kt
app/src/main/java/com/example/productivitygame/ui/viewmodels/modify_task_models/: AddTaskViewModel.kt  EditTaskViewModel.kt  ModifyTaskViewModel.kt  TaskDefaultSelectableDates.kt
app/src/main/res/drawable/: baseline_notifications_none_24.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
